<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            width: 100%;
        }
        .bg{
            background-image: url(./waterdrop\ bg.webp);
            position: absolute;
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%; 
        }
        .log{
            display: flex;
            flex-direction: column;
            background-image: url(./waterdrop\ img.webp);
            position:absolute;
            height: 480px;
            width: 30vw;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            justify-content: center;
            align-items: center;
            margin-top: 6%;
            margin-left: 36%;
            border-radius: 20px;
        }
        .log .b1{
            height: 25px;
            width: 180px;
            background-color: transparent;
            border: 1px solid beige;
            border-radius: 10px;
            color: white;
            margin-bottom: 20px;
        }
        .log .b2{
            height: 25px;
            width: 180px;
            background-color: transparent;
            border: 1px solid beige;
            border-radius: 10px;
            color: white;
            margin-top: 30px;
            color: orangered;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="bg"></div>
        <div class="log">
            <h2 style="color: white;" >Login</h2>
            <button class="b1" style="margin-bottom: 10px;">user id</button>
            <button class="b1">password</button>
            <button class="b2">Login</button>
            <button class="b2">I am new</button>
        </div>
    </div>
</body>
</html>